buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

version = project.mod_version
group= 'me.dmillerw.impstorage'
archivesBaseName = 'impstorage'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
	
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.console.level', 'debug'
        }
    }
}

version = "${mod_version}-MC${minecraft_version}"

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'
}

jar {
    manifest {
        attributes([
            "Implementation-Title": "Impratical Storage",
            "Implementation-Version": "https://raw.githubusercontent.com/dmillerw/Impractical-Storage/" + project.version_json
        ])
    }
}

jar.finalizedBy('reobfJar') 

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}