minecraft_version=1.12.2
forge_version=14.23.5.2859
mod_version=1.5.1

mod_name=ImpracticalStorage
mod_base_package=me.dmillerw.storage

version_json=master/version.json

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
