minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.5
forge_version_range=[47.0.18,)
loader_version_range=[47,)
mod_id=impstorage
mod_version=1.6.0
jei_version=15.20.0.106

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
